<!DOCTYPE html>


<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title> About Me </title>
	<body>
		<p>
			It seems like you've made it to my about me! 
			I hope I don't bored you to death with my personal story. If, at any time you get bored, feel free to follow the link below to take you back to the landing page.

			<a href="index.html" target ="_blank">Home</a>
		</p>



		<div class = "flex-container">
			<p> This is me. </p>
			<img src ="me.png" alt="Me again">
			<p class="flex-item">I'll try to keep this short. I am a New York native who's bounced around from all five boroughs before settling into quaint Staten Island. I attended S.I. Tech, which is where I was first given the chance to take a Computer Science course (but enough nerd stuff). I was raised a baseball player and played up until I reached college. Now, when I'm not programming I'm typically playing football, basketball, or helping out around my church. A fun fact about me is that I share a home with 7 other people - including my pastor. I can't wait to get to meet you all, and I'm excited to see what we'll whip up in class (sorry for this horribly ugly site btw). For entertainment, here's an unordered list of my favorite video games.</p>

			<ul class="flex-item">
				<li>League of Legends</li>
				<li>Call of Duty 4</li>
				<li>Sonic The Hedgehog</li>
				<li>Super Smash Bros.</li>
			</ul>

		</div>

	</body>

</head>

</html>