<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title> Aaron D. Taveras </title>
	<body>
		<p>
			Welcome to my landing page! This site is meant to be used as both a personal and professional profile! 
			Below, I'll lightly take you through my tech background. If you'd like to head to my personal profile(it's much juicier), click the button below!

			<a href="about.html" target ="_blank">About Me</a>
		</p>



		<table>
			<tr>
				<th> Favorite Language</th>
				<th> Academic Year</th>
				<th> Dream Company</th>
			</tr>
			<tr>
				<td> C++</td> 
				<td> Junior</td>
				<td> Google</td>
			</tr>

		</table>

		<div>
			Here is a list of projects which I've created: 
			<ul>
				<li>Wifi Hotspot Locator</li>
				<li>NYC Open Tree Data Parser</li>
				<li>Baby Name Data Parser</li>
			</ul>
		</div>

	</body>

</head>

</html>